# PatikaAutomationCombo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  karate-config.js  pom.xml
src/main/java/framework/: ConfigReader.java  DriverSetup.java  EnvConfiguration.java  Helper.java  Hooks.java
src/test/java/api/: FlightTicketRequest.java
src/test/java/devices/: DeviceFarm.java
src/test/java/karate/: FindByStatusRunner.java  findbystatus.feature
src/test/java/mobile_pages/: AddContactPage.java  HomePage.java
src/test/java/model/: Root.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/performance/gatling/: CustomerRequestSimulation.java
src/test/java/performance/jmeter/: JMeterTestFromCode.java
src/test/java/testscenarios/: ContactManagerAppiumTestNG.java  FlightAndBusSearchScenarios.java  LoginPageScenarios.java  Selenium4Scenarios.java
src/test/java/utility/: DeviceFarmUtility.java
src/test/resources/: config.properties
src/test/resources/capabilities/: android-kitkat.json  android-oreo.json
src/test/resources/features/: contactmanagersmoke.feature
